SearchMap.Windows/UIComponents/RibbonHelpTab.xaml

<Fluent:RibbonTabItem xmlns:Fluent="urn:fluent-ribbon" 
                      x:Class="SearchMap.Windows.UIComponents.RibbonHelpTab"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:SearchMap.Windows.UIComponents"
                      xmlns:t="clr-namespace:SearchMap.Windows.Localization"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800"
                      Header="{t:Translate Key=Help_RibbonTab}">

    <Fluent:RibbonGroupBox Header="Help">

        <Fluent:Button Header="Help" Icon="{DynamicResource Fluent.Ribbon.Images.Help}" LargeIcon="{DynamicResource Fluent.Ribbon.Images.Help}">
            
        </Fluent:Button>

        <Fluent:Button Header="Changes">
            
        </Fluent:Button>

        <Fluent:Button Header="Leave Feedback">
            
        </Fluent:Button>
        
    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Online Resources">

        <Fluent:Button Header="Getting Started">
            
        </Fluent:Button>

        <Fluent:Button Header="Video Tutorials">
            
        </Fluent:Button>
        
    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Beta Version">

        <Fluent:Button Header="Report a bug">
            
        </Fluent:Button>

        <Fluent:Button Header="Suggest a feature">
            
        </Fluent:Button>
        
    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Credits &amp; Legal">

        <Fluent:Button Header="Credits">
            
        </Fluent:Button>

        <Fluent:Button Header="Open-source Libraries">
            
        </Fluent:Button>

        <Fluent:Button Header="License">
            
        </Fluent:Button>

        <Fluent:Button Header="Data Policy">
            
        </Fluent:Button>
        
    </Fluent:RibbonGroupBox>

</Fluent:RibbonTabItem>
