SearchMap.Windows/UIComponents/RibbonViewTab.xaml

<Fluent:RibbonTabItem xmlns:Fluent="urn:fluent-ribbon" 
                      x:Class="SearchMap.Windows.UIComponents.RibbonViewTab"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:SearchMap.Windows.UIComponents"
                      xmlns:t="clr-namespace:SearchMap.Windows.Localization"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800"
                      Header="{t:Translate Key=View_RibbonTab}">

    <Fluent:RibbonGroupBox Header="Presentation Style">

        <Fluent:Button Header="Graph">

        </Fluent:Button>

        <Fluent:Button Header="List">

        </Fluent:Button>

        <Fluent:ToggleButton Header="Show secondary connections">

        </Fluent:ToggleButton>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Zoom Level">

        <Fluent:Button Header="Zoom on one node">

        </Fluent:Button>

        <Fluent:Button Header="Zoom on node and neighbours">

        </Fluent:Button>

        <Fluent:Button Header="See whole graph">

        </Fluent:Button>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Show">

        <Fluent:ToggleButton Header="Grid"
                             x:Name="ShowGridButton"
                             LargeIcon="../Resources/grid_small.png"
                             Margin="5, 5, 5, 0" >

            <Fluent:ToggleButton.ToolTip>
                <Fluent:ScreenTip Title="Show/Hide Grid" Text="Show or hide the grid in background of the graph." />
            </Fluent:ToggleButton.ToolTip>

        </Fluent:ToggleButton>

        <Fluent:ToggleButton Header="Comments">

        </Fluent:ToggleButton>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Light/Dark Mode">

        <Fluent:ToggleButton Header="Light Mode">

        </Fluent:ToggleButton>

        <Fluent:ToggleButton Header="Dark Mode">

        </Fluent:ToggleButton>

    </Fluent:RibbonGroupBox>

</Fluent:RibbonTabItem>
