SearchMap.Windows/UIComponents/RibbonAccountTab.xaml

<Fluent:RibbonTabItem xmlns:Fluent="urn:fluent-ribbon" 
                      x:Class="SearchMap.Windows.UIComponents.RibbonAccountTab"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:SearchMap.Windows.UIComponents"
                      xmlns:t="clr-namespace:SearchMap.Windows.Localization"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800"
                      Header="{t:Translate Key=Account_RibbonTab}">

    <Fluent:RibbonGroupBox Header="My Account">

        <Fluent:Button Header="Louis CAUBET" SizeDefinition="Middle,Small" Margin="0, 20, 0, 0">
            
        </Fluent:Button>

        <Fluent:Button Header="louiscaubet@icloud.com">

            <Fluent:Button.SizeDefinition>
                <Fluent:RibbonControlSizeDefinition Large="Middle"
                                                                Middle="Small" />
            </Fluent:Button.SizeDefinition>

        </Fluent:Button>

        <Fluent:Button Header="Account Settings">
            
        </Fluent:Button>
        
    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Collaboration">

        <Fluent:Button Header="About">
            
        </Fluent:Button>

        <Fluent:Button Header="Start Collaboration">
            
        </Fluent:Button>

        <Fluent:Button Header="Invite Collaborators">
            
        </Fluent:Button>
        
    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Premium">

        <Fluent:Button Header="Get Premium">
            
        </Fluent:Button>
        
    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Log out">

        <Fluent:Button Header="Log out" Width="75">
            
        </Fluent:Button>
        
    </Fluent:RibbonGroupBox>

</Fluent:RibbonTabItem>
