SearchMap.Windows/UIComponents/RibbonTitleNodeTab.xaml

<controls:RibbonNodeTab  xmlns:controls="clr-namespace:SearchMap.Windows.Controls"
                         xmlns:Fluent="urn:fluent-ribbon" 
                      x:Class="SearchMap.Windows.UIComponents.RibbonTitleNodeTab"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:SearchMap.Windows.UIComponents"
                      xmlns:t="clr-namespace:SearchMap.Windows.Localization"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800"
                      Header="{t:Translate Key=TitleNode_RibbonTab}">

    
    <Fluent:RibbonGroupBox Header="Style">

        <Fluent:DropDownButton Header="Background color"
                               LargeIcon="../Resources/ConnectionTab/ColorCircle_small.png"
                               Margin="5,5,5,0">

            <Fluent:ColorGallery Mode="StandardColors" 
                                 x:Name="BackgroundColorSelector"
                                 StandardColorGridRows="5"
                                 IsNoColorButtonVisible="False">

            </Fluent:ColorGallery>

            <Fluent:DropDownButton.ToolTip>
                <Fluent:ScreenTip Title="Background Color" Text="Change the background color of the selected node." />
            </Fluent:DropDownButton.ToolTip>

        </Fluent:DropDownButton>

        <Fluent:DropDownButton Header="Border color"
                               LargeIcon="../Resources/NodeTab/ColorSelectorLine.png"
                               Margin="5,5,5,0">

            <Fluent:ColorGallery Mode="HighlightColors"
                                 x:Name="BorderColorSelector"
                                 IsNoColorButtonVisible="False">

            </Fluent:ColorGallery>

            <Fluent:DropDownButton.ToolTip>
                <Fluent:ScreenTip Title="Border Color" Text="Change the border color of the selected node." />
            </Fluent:DropDownButton.ToolTip>

        </Fluent:DropDownButton>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox KeyTip="F"
                           x:Name="Font"
                           Header="Font"
                           Icon="../Resources/FontEditor/FontColor.png"
                           >
        <Fluent:RibbonToolBar>
            <!--ToolBar Layout Definitions-->
            <Fluent:RibbonToolBar.LayoutDefinitions>
                <Fluent:RibbonToolBarLayoutDefinition Size="Large">
                    <Fluent:RibbonToolBarRow>
                        <Fluent:RibbonToolBarControlDefinition Target="FontComboBox"
                                                                        Width="75" />
                        <Fluent:RibbonToolBarControlDefinition Target="comboBoxFontSize"
                                                                        Width="45" />
                        <Fluent:RibbonToolBarControlGroupDefinition>
                            <Fluent:RibbonToolBarControlDefinition Target="buttonGrowFont" />
                            <Fluent:RibbonToolBarControlDefinition Target="buttonShrinkFont" />
                        </Fluent:RibbonToolBarControlGroupDefinition>

                    </Fluent:RibbonToolBarRow>
                    <Fluent:RibbonToolBarRow>
                        <Fluent:RibbonToolBarControlGroupDefinition>
                            <Fluent:RibbonToolBarControlDefinition Target="buttonBold" />
                            <Fluent:RibbonToolBarControlDefinition Target="buttonItalic" />
                            <Fluent:RibbonToolBarControlDefinition Target="buttonUnderline" />
                            <Fluent:RibbonToolBarControlDefinition Target="buttonStrikethrough" />
                        </Fluent:RibbonToolBarControlGroupDefinition>
                        <Fluent:RibbonToolBarControlGroupDefinition>
                            <Fluent:RibbonToolBarControlDefinition Target="buttonClearFormatting" />
                        </Fluent:RibbonToolBarControlGroupDefinition>
                        <Fluent:RibbonToolBarControlGroupDefinition>
                            <Fluent:RibbonToolBarControlDefinition Target="buttonTextEffects" />
                            <Fluent:RibbonToolBarControlDefinition Target="buttonTextHighlightColor" />
                            <Fluent:RibbonToolBarControlDefinition Target="buttonFontColor" />
                        </Fluent:RibbonToolBarControlGroupDefinition>
                    </Fluent:RibbonToolBarRow>
                </Fluent:RibbonToolBarLayoutDefinition>

                <Fluent:RibbonToolBarLayoutDefinition Size="Middle">
                    <Fluent:RibbonToolBarRow>
                        <Fluent:RibbonToolBarControlDefinition Target="FontComboBox"
                                                                        Width="125" />
                        <Fluent:RibbonToolBarControlDefinition Target="comboBoxFontSize"
                                                                        Width="50" />
                    </Fluent:RibbonToolBarRow>
                    <Fluent:RibbonToolBarRow>
                        <Fluent:RibbonToolBarControlGroupDefinition>
                            <Fluent:RibbonToolBarControlDefinition Target="buttonBold" />
                            <Fluent:RibbonToolBarControlDefinition Target="buttonItalic" />
                            <Fluent:RibbonToolBarControlDefinition Target="buttonUnderline" />
                            <Fluent:RibbonToolBarControlDefinition Target="buttonStrikethrough" />
                        </Fluent:RibbonToolBarControlGroupDefinition>
                        <Fluent:RibbonToolBarControlGroupDefinition>
                            <Fluent:RibbonToolBarControlDefinition Target="buttonClearFormatting" />
                        </Fluent:RibbonToolBarControlGroupDefinition>
                    </Fluent:RibbonToolBarRow>
                    <Fluent:RibbonToolBarRow>
                        <Fluent:RibbonToolBarControlGroupDefinition>
                            <Fluent:RibbonToolBarControlDefinition Target="buttonTextEffects" />
                            <Fluent:RibbonToolBarControlDefinition Target="buttonTextHighlightColor" />
                            <Fluent:RibbonToolBarControlDefinition Target="buttonFontColor" />
                        </Fluent:RibbonToolBarControlGroupDefinition>
                        <Fluent:RibbonToolBarControlGroupDefinition>
                            <Fluent:RibbonToolBarControlDefinition Target="buttonGrowFont" />
                            <Fluent:RibbonToolBarControlDefinition Target="buttonShrinkFont" />
                        </Fluent:RibbonToolBarControlGroupDefinition>
                    </Fluent:RibbonToolBarRow>
                </Fluent:RibbonToolBarLayoutDefinition>
            </Fluent:RibbonToolBar.LayoutDefinitions>

            <!--ToolBar Controls-->

            <Fluent:ComboBox x:Name="FontComboBox"
                             MinWidth="100"
                             Height="22"
                             BorderBrush="Gainsboro"
                             DisplayMemberPath="Text"
                             IsTextSearchEnabled="True"
                             ResizeMode="None"
                             KeyTip="FF"
                             SizeDefinition="Small"
                             ScrollViewer.CanContentScroll="False"
                             FocusManager.IsFocusScope="True"
                             SelectedIndex="0">
                <Fluent:ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Fluent:GalleryPanel GroupBy="Tag"
                                             ItemContainerGenerator="{Binding ItemContainerGenerator, RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBox}}" />
                    </ItemsPanelTemplate>
                </Fluent:ComboBox.ItemsPanel>

                <Fluent:ComboBox.ToolTip>
                    <Fluent:ScreenTip Title="Font" Text="Choose a new font for the selected text." />
                </Fluent:ComboBox.ToolTip>

            </Fluent:ComboBox>
            <Fluent:ComboBox x:Name="comboBoxFontSize"
                             Width="49"
                             HorizontalAlignment="Left"
                             Height="22"
                             SelectedIndex="1"
                             BorderBrush="Gainsboro"
                             Text="12"
                             DisplayMemberPath="Text"
                             IsEditable="True"
                             SizeDefinition="Small"
                             ResizeMode="Vertical"
                             FocusManager.IsFocusScope="True"
                             KeyTip="FS">
                <TextBlock Text="7" />
                <TextBlock Text="8" />
                <TextBlock Text="9" />
                <TextBlock Text="10" />
                <TextBlock Text="11" />
                <TextBlock Text="12" />
                <TextBlock Text="14" />
                <TextBlock Text="16" />
                <TextBlock Text="18" />
                <TextBlock Text="20" />
                <TextBlock Text="22" />
                <TextBlock Text="24" />
                <TextBlock Text="28" />
                <TextBlock Text="32" />
                <TextBlock Text="36" />
                <TextBlock Text="48" />
                <TextBlock Text="72" />

                <Fluent:ComboBox.ToolTip>
                    <Fluent:ScreenTip Title="Font Size" Text="Change the font size of the selected text." />
                </Fluent:ComboBox.ToolTip>

            </Fluent:ComboBox>
            <Fluent:Button KeyTip="GF"
                           x:Name="buttonGrowFont"
                           Icon="../Resources/FontEditor/GrowFont.png"
                           HorizontalAlignment="Left"
                           SizeDefinition="Small" 
                           FocusManager.IsFocusScope="True">

                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Grow Font" Text="Increase the font size of the selected text." />
                </Fluent:Button.ToolTip>

            </Fluent:Button>
            <Fluent:Button x:Name="buttonShrinkFont"
                           Icon="../Resources/FontEditor/ShrinkFont.png"
                           HorizontalAlignment="Left"
                           SizeDefinition="Small"
                           FocusManager.IsFocusScope="True">

                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Shrink Font" Text="Decrease the font size of the selected text." />
                </Fluent:Button.ToolTip>

            </Fluent:Button>

            <Fluent:ToggleButton KeyTip="B"
                                 x:Name="buttonBold"
                                 Icon="../Resources/FontEditor/Bold.png"
                                 HorizontalAlignment="Left"
                                 SizeDefinition="Small"
                                 FocusManager.IsFocusScope="True">

                <Fluent:ToggleButton.ToolTip>
                    <Fluent:ScreenTip Title="Bold (Ctrl+B)" Text="Toggle bold on the selected text." />
                </Fluent:ToggleButton.ToolTip>

            </Fluent:ToggleButton>

            <Fluent:ToggleButton x:Name="buttonItalic"
                                 KeyTip="I"
                                 Icon="../Resources/FontEditor/Italic.png"
                                 HorizontalAlignment="Left"
                                 SizeDefinition="Small"
                                 FocusManager.IsFocusScope="True">

                <Fluent:ToggleButton.ToolTip>
                    <Fluent:ScreenTip Title="Italic (Ctrl+I)" Text="Toggle italic on the selected text." />
                </Fluent:ToggleButton.ToolTip>

            </Fluent:ToggleButton>

            <Fluent:ToggleButton x:Name="buttonUnderline"
                                 Icon="../Resources/FontEditor/Underline.png"
                                 HorizontalAlignment="Left"
                                 SizeDefinition="Small"
                                 FocusManager.IsFocusScope="True">

                <Fluent:ToggleButton.ToolTip>
                    <Fluent:ScreenTip Title="Underline (Ctrl+U)" Text="Toggle underline on the selected text." />
                </Fluent:ToggleButton.ToolTip>

            </Fluent:ToggleButton>

            <Fluent:ToggleButton x:Name="buttonStrikethrough"
                                 Icon="../Resources/FontEditor/Strikethrough.png"
                                 HorizontalAlignment="Left"
                                 SizeDefinition="Small"
                                 FocusManager.IsFocusScope="True">

                <Fluent:ToggleButton.ToolTip>
                    <Fluent:ScreenTip Title="Strikethrough" Text="Toggle strikethrough on the selected text." />
                </Fluent:ToggleButton.ToolTip>

            </Fluent:ToggleButton>

            <Fluent:Button x:Name="buttonClearFormatting"
                           Icon="../Resources/FontEditor/ClearFormatting.png"
                           HorizontalAlignment="Left"
                           SizeDefinition="Small"
                           FocusManager.IsFocusScope="True">

                <Fluent:Button.ToolTip>
                    <Fluent:ScreenTip Title="Clear Formatting" Text="Removes all user customizations from the selected text." />
                </Fluent:Button.ToolTip>

            </Fluent:Button>


            <!-- The following code shows highlight colors mode for color gallery -->
            <Fluent:DropDownButton x:Name="buttonTextHighlightColor"
                                            HorizontalAlignment="Left"
                                            SizeDefinition="Small">
                <Fluent:DropDownButton.Icon>
                    <Grid>
                        <Image Source="../Resources/FontEditor/TextHighlightColor.png" Width="16" Height="16" />
                        <Rectangle VerticalAlignment="Bottom" Height="4" Width="16" HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Yellow" x:Name="HighlightColorIconBrush" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Fluent:DropDownButton.Icon>
                <Fluent:ColorGallery Mode="HighlightColors"
                                     x:Name="HighlightColorSelector"
                                     IsAutomaticColorButtonVisible="False" />

                <Fluent:DropDownButton.ToolTip>
                    <Fluent:ScreenTip Title="Highlight Color" Text="Highlight the selected text." />
                </Fluent:DropDownButton.ToolTip>

            </Fluent:DropDownButton>

            <!-- The following code shows theme colors mode for color gallery -->
            <Fluent:DropDownButton x:Name="buttonFontColor"
                                   HorizontalAlignment="Left"
                                   SizeDefinition="Small"
                                   MaxDropDownHeight="500">
                <Fluent:DropDownButton.ToolTip>
                    <Fluent:ScreenTip Title="Font Color" Text="Change the color of the selected text." />
                </Fluent:DropDownButton.ToolTip>
                <Fluent:DropDownButton.Icon>
                    <Grid>
                        <Image Source="../Resources/FontEditor/FontColor.png" Width="16" Height="16" SnapsToDevicePixels="True" />
                        <Rectangle VerticalAlignment="Bottom" Height="4" Width="16" HorizontalAlignment="Center">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Red" x:Name="FontColorIconBrush"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Fluent:DropDownButton.Icon>
                <Fluent:ColorGallery Mode="ThemeColors"
                                     x:Name="FontColorSelector"
                                     StandardColorGridRows="5"
                                     IsNoColorButtonVisible="False" />

            </Fluent:DropDownButton>
        </Fluent:RibbonToolBar>
    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Actions">

        <Fluent:Button Header="Zoom on this node"
                       x:Name="ZoomOnNodeButton"
                       LargeIcon="../Resources/NodeTab/ZoomInIcon.png"
                       Margin="5,5,5,0">

            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Zoom on this node" Text="Zooms in and centers this node" />
            </Fluent:Button.ToolTip>

        </Fluent:Button>

        <Fluent:Button Header="Delete"
                       x:Name="DeleteNodeButton"
                       LargeIcon="../Resources/DeleteIcon.png"
                       Margin="5,5,5,0">

            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Delete Node" Text="Deletes the currently selected node from the graph." />
            </Fluent:Button.ToolTip>

        </Fluent:Button>

    </Fluent:RibbonGroupBox>

</controls:RibbonNodeTab>
