SearchMap.Windows/UIComponents/RibbonHomeTab.xaml

<Fluent:RibbonTabItem xmlns:Fluent="urn:fluent-ribbon" x:Class="SearchMap.Windows.UIComponents.RibbonHomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchMap.Windows.UIComponents"
             xmlns:t="clr-namespace:SearchMap.Windows.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Header="{t:Translate Key=Home_RibbonTab}">

    <Fluent:RibbonGroupBox Header="{t:Translate Key=Home_ClipboardGroup}" >

        <Fluent:Button Header="Paste" 
                       x:Name="PasteButton"
                       Icon="{DynamicResource Fluent.Ribbon.Images.Paste}" 
                       LargeIcon="{DynamicResource Fluent.Ribbon.Images.Paste}"
                       KeyTip="V" 
                       SizeDefinition="Large"
                       FocusManager.IsFocusScope="True"
                       Margin="5, 5, 20, 0">

            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Paste (Ctrl+V)" Text="Pastes the content of the clipboard." DisableReason="Clipboard is empty"/>
            </Fluent:Button.ToolTip>
            
        </Fluent:Button>

        <Fluent:Button x:Name="CutButton"
                                KeyTip="X"
                                Header="Cut"
                                Icon="{DynamicResource Fluent.Ribbon.Images.Cut}"
                                SizeDefinition="Middle,Small"
                                Command=""
                                FocusManager.IsFocusScope="True"
                                Margin="0, 10, 0, 0" >

            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Cut (Ctrl+X)" Text="Cuts the selection to the clipboard." />
            </Fluent:Button.ToolTip>
            
        </Fluent:Button>
        
        <Fluent:Button x:Name="CopyButton"
                       KeyTip="C"
                       Header="Copy"
                       Icon="{DynamicResource Fluent.Ribbon.Images.Copy}"
                       FocusManager.IsFocusScope="True"
                       Margin="0, 0, 0, 0">

            <Fluent:Button.SizeDefinition>
                <Fluent:RibbonControlSizeDefinition Large="Middle" Middle="Small" />
            </Fluent:Button.SizeDefinition>
            
            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Copy (Ctrl+C)" Text="Copies the selection to the clipboard." />
            </Fluent:Button.ToolTip>
        </Fluent:Button>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Nodes">

        <Fluent:Button Header="New Title Node" 
                       LargeIcon="../Resources/TitleNodeIcon_small.png" 
                       Icon="../Resources/TitleNodeIcon_small.png"
                       Margin="5, 5, 5, 0" >

        </Fluent:Button>

        <Fluent:Button Header="New Text Node" 
                       LargeIcon="../Resources/TextNodeIcon_small.png" 
                       Icon="../Resources/TextNodeIcon_small.png"
                       Margin="5, 5, 5, 0">

        </Fluent:Button>

        <Fluent:Button Header="New Web Node" 
                       x:Name="NewWebNodeButton"
                       LargeIcon="../Resources/WebNodeIcon_small.png" 
                       Icon="../Resources/WebNodeIcon_small.png"
                       Margin="5, 5, 5, 0" >

            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Create new Web Node" Text="Creates a new node representing a website on this graph, 
                                  which will be connected to the currently selected node. " />
            </Fluent:Button.ToolTip>

        </Fluent:Button>

        <Fluent:Button Header="New File Node" 
                       LargeIcon="../Resources/FileNodeIcon_small.png" 
                       Icon="../Resources/FileNodeIcon_small.png"
                       Margin="5, 5, 5, 0">

        </Fluent:Button>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Connections">

        <Fluent:SplitButton Header="Create connection between nodes"
                            x:Name="NewConnectionButton"
                            LargeIcon="../Resources/Connection_Red.png"
                            Margin="5, 5, 5, 0">

            <Fluent:SplitButton.ToolTip>
                <Fluent:ScreenTip Title="Create connection" Text="Use this tool to connect two nodes with a secondary connection." />
            </Fluent:SplitButton.ToolTip>

            <Fluent:Gallery>
                <Fluent:GalleryItem x:Name="NewGrayConnButton">
                    <Image Source="../Resources/Connection_Gray.png" Height="80" />
                </Fluent:GalleryItem>

                <Fluent:GalleryItem x:Name="NewRedConnButton">
                    <Image Source="../Resources/Connection_Red.png" Height="80" />
                </Fluent:GalleryItem>

                <Fluent:GalleryItem x:Name="NewGreenConnButton">
                    <Image Source="../Resources/Connection_Green.png" Height="80" />
                </Fluent:GalleryItem>

            </Fluent:Gallery>

        </Fluent:SplitButton>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Editing Mode">

        <Fluent:ToggleButton Header="Normal" 
                             x:Name="NormalEditModeButton"
                             LargeIcon="../Resources/NormalCursor_white.png"
                             Margin="5, 5, 5, 0"
                             IsChecked="True">

            <Fluent:ToggleButton.ToolTip>
                <Fluent:ScreenTip Title="Normal Edit Mode" Text="Create and edit nodes and connections. To move nodes, right-click them and drag them." />
            </Fluent:ToggleButton.ToolTip>

        </Fluent:ToggleButton>

        <Fluent:ToggleButton Header="Move"
                             x:Name="MoveEditModeButton"
                             LargeIcon="../Resources/MoveCursor_small.png"
                             Margin="5, 5, 5, 0" >

            <Fluent:ToggleButton.ToolTip>
                <Fluent:ScreenTip Title="Move Edit Mode" Text="Move objects around easily by dragging." />
            </Fluent:ToggleButton.ToolTip>
            
        </Fluent:ToggleButton>

        <Fluent:ToggleButton Header="Re-parent"
                             x:Name="ReparentEditModeButton"
                             LargeIcon="../Resources/ReparentIcon_small.png"
                             Margin="5, 5, 5, 0" >

            <Fluent:ToggleButton.ToolTip>
                <Fluent:ScreenTip Title="Reparent Edit Mode" Text="Click the node you want to reparent, then click another node to set it as its new parent." />
            </Fluent:ToggleButton.ToolTip>

        </Fluent:ToggleButton>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Collaboration">

        <Fluent:Button Header="About Collaboration in SearchMap">

        </Fluent:Button>

        <Fluent:Button Header="Share">

        </Fluent:Button>

        <Fluent:Button Header="My Account">

        </Fluent:Button>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Web Browsers">

        <Fluent:Button Header="SearchMap Web Plugin Settings">

        </Fluent:Button>

        <Fluent:Button Header="Open Browser">

        </Fluent:Button>

        <Fluent:Button Header="Refresh">

        </Fluent:Button>

    </Fluent:RibbonGroupBox>

</Fluent:RibbonTabItem>
