SearchMap.Windows/UIComponents/RibbonWebNodeTab.xaml

<Fluent:RibbonTabItem xmlns:Fluent="urn:fluent-ribbon" 
                      x:Class="SearchMap.Windows.UIComponents.RibbonWebNodeTab"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:SearchMap.Windows.UIComponents"
                      xmlns:t="clr-namespace:SearchMap.Windows.Localization"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800"
                      Header="{t:Translate Key=WebNode_RibbonTab}">

    <Fluent:RibbonGroupBox Header="Website">

        <Fluent:Button Header="Open Website">
            
        </Fluent:Button>

        <Fluent:Button Header="Change Website">
            
        </Fluent:Button>

        <Fluent:Button Header="Change Icon">
            
        </Fluent:Button>
        
    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Node">

        <Fluent:DropDownButton Header="Background color">

            <Fluent:ColorGallery Mode="ThemeColors" StandardColorGridRows="5">
                
            </Fluent:ColorGallery>
            
        </Fluent:DropDownButton>

        <Fluent:DropDownButton Header="Border color">

            <Fluent:ColorGallery Mode="HighlightColors">

            </Fluent:ColorGallery>

        </Fluent:DropDownButton>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Font">
        <!-- TODO -->
    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="">

        <Fluent:Button Header="Delete">
            
        </Fluent:Button>
        
    </Fluent:RibbonGroupBox>

</Fluent:RibbonTabItem>
