SearchMap.Windows/UIComponents/RibbonInsertTab.xaml

<Fluent:RibbonTabItem xmlns:Fluent="urn:fluent-ribbon" 
             x:Class="SearchMap.Windows.UIComponents.RibbonInsertTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchMap.Windows.UIComponents"
             xmlns:t="clr-namespace:SearchMap.Windows.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Header="{t:Translate Key=Insert_RibbonTab}">


    <Fluent:RibbonGroupBox Header="Nodes">

        <Fluent:Button Header="Title Node">

        </Fluent:Button>

        <Fluent:Button Header="Text Node">

        </Fluent:Button>

        <Fluent:Button Header="Web Node">

        </Fluent:Button>

        <Fluent:Button Header="File Node">

        </Fluent:Button>

        <Fluent:Button Header="Custom Source Node">

        </Fluent:Button>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Connections">

        <Fluent:ToggleButton Header="New Connection">

        </Fluent:ToggleButton>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Comments">

        <Fluent:Button Header="Add Comment">

        </Fluent:Button>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="External Sources">

        <Fluent:Button Header="Import BibTeX References">

        </Fluent:Button>

        <Fluent:Button Header="Add reference manually">

        </Fluent:Button>

    </Fluent:RibbonGroupBox>

</Fluent:RibbonTabItem>
