SearchMap.Windows/UIComponents/RibbonInsertTab.xaml

<Fluent:RibbonTabItem xmlns:Fluent="urn:fluent-ribbon" 
             x:Class="SearchMap.Windows.UIComponents.RibbonInsertTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchMap.Windows.UIComponents"
             xmlns:t="clr-namespace:SearchMap.Windows.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Header="{t:Translate Key=Insert_RibbonTab}">


    <Fluent:RibbonGroupBox Header="Nodes">

        <Fluent:Button Header="New Title Node" 
                       LargeIcon="../Resources/TitleNodeIcon_small.png" 
                       Icon="../Resources/TitleNodeIcon_small.png"
                       Margin="5, 5, 5, 0" >

        </Fluent:Button>

        <Fluent:Button Header="New Text Node" 
                       LargeIcon="../Resources/TextNodeIcon_small.png" 
                       Icon="../Resources/TextNodeIcon_small.png"
                       Margin="5, 5, 5, 0">

        </Fluent:Button>

        <Fluent:Button Header="New Web Node" 
                       x:Name="NewWebNodeButton"
                       LargeIcon="../Resources/WebNodeIcon_small.png" 
                       Icon="../Resources/WebNodeIcon_small.png"
                       Margin="5, 5, 5, 0">

        </Fluent:Button>

        <Fluent:Button Header="New File Node" 
                       LargeIcon="../Resources/FileNodeIcon_small.png" 
                       Icon="../Resources/FileNodeIcon_small.png"
                       Margin="5, 5, 5, 0">

        </Fluent:Button>

        <Fluent:Button Header="Custom Node" 
                       LargeIcon="../Resources/CustomNodeIcon_small.png" 
                       Icon="../Resources/CustomNodeIcon_small.png"
                       Margin="5, 5, 5, 0">

        </Fluent:Button>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Connections">

        <Fluent:SplitButton Header="Create connection"
                            x:Name="NewConnectionButton"
                            LargeIcon="../Resources/Connection_Red.png"
                            Margin="5,5,5,0">

            <Fluent:Gallery>
                <Fluent:GalleryItem x:Name="NewGrayConnButton">
                    <Image Source="../Resources/Connection_Gray.png" Height="80" />
                </Fluent:GalleryItem>

                <Fluent:GalleryItem x:Name="NewRedConnButton">
                    <Image Source="../Resources/Connection_Red.png" Height="80" />
                </Fluent:GalleryItem>

                <Fluent:GalleryItem x:Name="NewGreenConnButton">
                    <Image Source="../Resources/Connection_Green.png" Height="80" />
                </Fluent:GalleryItem>

            </Fluent:Gallery>

        </Fluent:SplitButton>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Comments">

        <Fluent:Button Header="Add Comment">

        </Fluent:Button>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="External Sources">

        <Fluent:Button Header="Import BibTeX References">

        </Fluent:Button>

        <Fluent:Button Header="Add reference manually">

        </Fluent:Button>

    </Fluent:RibbonGroupBox>

</Fluent:RibbonTabItem>
