SearchMap.Windows/UIComponents/RibbonCustomizeConnTab.xaml

<Fluent:RibbonTabItem xmlns:Fluent="urn:fluent-ribbon" 
                      x:Class="SearchMap.Windows.UIComponents.RibbonCustomizeConnTab"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:SearchMap.Windows.UIComponents"
                      xmlns:t="clr-namespace:SearchMap.Windows.Localization"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800"
                      Header="{t:Translate Key=CustomizeConnection_RibbonTab}">

    <Fluent:RibbonGroupBox Header="Revert">

        <Fluent:Button Header="Revert to default shape" 
                       x:Name="RevertButton"
                       LargeIcon="../Resources/RevertIcon_small.png"
                       Margin="5, 5, 5, 0">

            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Revert to default shape" Text="Regenerates the connection, removing all shape modifications done by the user." />
            </Fluent:Button.ToolTip>

        </Fluent:Button>

    </Fluent:RibbonGroupBox>

    <Fluent:RibbonGroupBox Header="Style">

        <Fluent:DropDownButton Header="Color" 
                               x:Name="ColorButton"
                               LargeIcon="../Resources/ColorCircle_small.png"
                               Margin="5, 5, 5, 0">

            <Fluent:ColorGallery Mode="StandardColors" 
                                 StandardColorGridRows="5"
                                 x:Name="ColorSelector"
                                 IsNoColorButtonVisible="False" 
            />

            <Fluent:DropDownButton.ToolTip>
                <Fluent:ScreenTip Title="Color" Text="Choose a new color for the selected connection." />
            </Fluent:DropDownButton.ToolTip>

        </Fluent:DropDownButton>

    </Fluent:RibbonGroupBox>


    <Fluent:RibbonGroupBox Header="Importance">

        <Fluent:Button Header="Make primary" 
                       x:Name="MakePrimaryButton"
                       LargeIcon="../Resources/PrimaryImportance.png"
                       Margin="5, 5, 5, 0">

            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip x:Name="MakePrimaryScreenTip" Title="Make selected connection primary" />
            </Fluent:Button.ToolTip>
            
        </Fluent:Button>

        <Fluent:Button Header="Make secondary" 
                       x:Name="MakeSecondaryButton"
                       LargeIcon="../Resources/SecondaryImportance.png"
                       Margin="5, 5, 5, 0">

            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip x:Name="MakeSecondaryScreenTip" 
                                  Title="Make selected connection secondary"
                                  Text="Secondary connections are used to indicate weaker relations between nodes."/>
            </Fluent:Button.ToolTip>

        </Fluent:Button>

    </Fluent:RibbonGroupBox>
    

    <Fluent:RibbonGroupBox Header="Delete">

        <Fluent:Button Header="Delete connection" 
                       x:Name="DeleteButton"
                       LargeIcon="../Resources/DeleteIcon.png"
                       Margin="5, 5, 5, 0">

            <Fluent:Button.ToolTip>
                <Fluent:ScreenTip Title="Delete connection" Text="Deletes the selected connection." />
            </Fluent:Button.ToolTip>
            
        </Fluent:Button>

    </Fluent:RibbonGroupBox>

   
</Fluent:RibbonTabItem>
