SearchMap.Windows/UIComponents/TitleNodeControl.xaml

<controls:NodeControl xmlns:controls="clr-namespace:SearchMap.Windows.Controls" 
                      x:Class="SearchMap.Windows.UIComponents.TitleNodeControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:SearchMap.Windows.UIComponents"
                      mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Border x:Name="Border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="12" BorderBrush="DarkGray" 
                BorderThickness="8" Background="AliceBlue">

            <Border.Effect>
                <DropShadowEffect x:Name="Shadow" ShadowDepth="0" BlurRadius="30" />
            </Border.Effect>


            <Grid x:Name="ContentGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TitleBox" Grid.Row="0" Text="Your title here" Background="Transparent" FontSize="40"
                        FontWeight="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="False"
                        TextWrapping="WrapWithOverflow" AcceptsReturn="False" Margin="10"/>

                <TextBox x:Name="SubtitleBox" Grid.Row="1" Text="Your subtitle here" Background="Transparent" FontSize="25"
                        FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="False"
                        TextWrapping="WrapWithOverflow" AcceptsReturn="True" Margin="10"/>

            </Grid>


        </Border>

    </Grid>


</controls:NodeControl>
