SearchMap.Windows/Dialog/NewWebNodeDialog.xaml

<Window x:Class="SearchMap.Windows.Dialog.NewWebNodeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchMap.Windows.Dialog"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="New Web Node" Height="450" Width="800"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Gray"
        ShowInTaskbar="False">
    
    <Grid>

        <TabControl x:Name="TabControl" Margin="10" BorderThickness="0" Background="#ccd3ff">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">

                                <Grid Name="Panel" Background="Transparent">

                                    <ContentPresenter x:Name="ContentSite" 
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2, 10, 10"
                                                      TextBlock.Foreground="White">

                                    </ContentPresenter>


                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Using the SearchMap Web Plugin">

                <Grid x:Name="Content1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- Image -->
                    <Image Source="../Resources/WebNodeIcon_small.png" Stretch="Uniform" Grid.Column="0" Grid.Row="0" Margin="10 "/>

                    <TextBlock Text="INSERT TUTORIAL HERE." Grid.Column="1" Margin="20" />

                    <!-- Action buttons -->
                    <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" > 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Button_OpenBrowser" Content=" Open Web Browser " Grid.Column="0" Margin="2"  />
                        <Button x:Name="Button_PluginSettings" Content=" SearchMap Plugin Settings " Grid.Column="1" Margin="2"/>
                        <Button x:Name="Button_Close" Content=" OK, Got it! " Grid.Column="2" IsCancel="True" Click="Button_Close_Click" Margin="2 "/>

                    </Grid>
                    
                </Grid>
                
            </TabItem>
            <TabItem Header="Create Node Manually" >
                <Grid x:Name="Content2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Icon -->
                    <Image x:Name="NodeIcon" Source="../Resources/Placeholder.png" Grid.Column="0" Grid.Row="0" Margin="20"/>
                    
                    <!-- Title -->
                    <TextBox x:Name="TitleBox" Text="New Web Node" Grid.Column="1" Grid.Row="0" Background="Transparent" FontStyle="Italic"
                             FontSize="54" VerticalAlignment="Center" Margin="20" TextWrapping="WrapWithOverflow" IsReadOnly="False"
                             GotFocus="TitleBox_GotFocus" LostFocus="TitleBox_LostFocus" TextChanged="TitleBox_TextChanged" />

                    <!-- URL -->
                    <TextBlock Text="URL:" Grid.Column="0" Grid.Row="1" Background="Transparent" Margin="10"
                             HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" />

                    <TextBox x:Name="UriBox" Text="www.example.com" Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="10" 
                             IsReadOnly="False" TextWrapping="WrapWithOverflow" 
                             GotFocus="UriBox_GotFocus" LostFocus="UriBox_LostFocus" TextChanged="UriBox_TextChanged" />
                    
                    <!-- Comment -->
                    <TextBlock Text="Comment:" Grid.Column="0" Grid.Row="2" Background="Transparent" Margin="10" 
                             HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" />

                    <TextBox x:Name="CommentBox" Text="Insert comments here." Grid.Column="1" Grid.Row="2" Background="Transparent" 
                             Margin="10, 13, 10, 10" IsReadOnly="False" TextWrapping="WrapWithOverflow" FontStyle="Italic" AcceptsReturn="True" 
                             GotFocus="CommentBox_GotFocus" LostFocus="CommentBox_LostFocus" TextChanged="CommentBox_TextChanged" />

                    <!-- Action buttons -->
                    <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Button_Apply" Content=" OK " Grid.Column="0" Margin="2" Click="Button_Apply_Click" />
                        <Button x:Name="Button_Cancel" Content=" Cancel " Grid.Column="1" IsCancel="True" Click="Button_Close_Click" Margin="2"/>

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
    
</Window>
