SearchMap.Windows/MainWindow.xaml

<Fluent:RibbonWindow x:Class="SearchMap.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchMap.Windows"
        xmlns:t="clr-namespace:SearchMap.Windows.Localization"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:uicomponents="clr-namespace:SearchMap.Windows.UIComponents"
        mc:Ignorable="d"
        Title="SearchMap" Height="1080" Width="1920">

    <Window.CommandBindings>
        
    </Window.CommandBindings>
    
    <Grid x:Name="WindowGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" x:Name="Ribbon">

            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="node_tools"
                                                 BorderBrush="Blue"
                                                 Background="LightBlue"
                                                 Foreground="BlueViolet"
                                                 TabItemMouseOverForeground="BlueViolet"
                                                 TabItemSelectedMouseOverForeground="Blue"
                                                 Header="{t:Translate Key=Node_ContextualGroup_Header}"
                                                 Visibility="Visible" />

                <Fluent:RibbonContextualTabGroup x:Name="connection_tools"
                                                 BorderBrush="Green"
                                                 Background="LightGreen"
                                                 Foreground="Green"
                                                 Header="{t:Translate Key=Connections_ContextualGroup_Header}"
                                                 Visibility="Visible" />

            </Fluent:Ribbon.ContextualGroups>

            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button Size="Small"
                               Icon="{DynamicResource Fluent.Ribbon.Images.Help}" >
                    <Fluent:Button.ToolTip>
                        <Fluent:ScreenTip Title="TODO Title"
                                          Text="TODO Text"
                                          HelpTopic="TODO Topic"
                                          DisableReason="TODO Reason."
                                          Width="190"
                                          IsRibbonAligned="True" />
                    </Fluent:Button.ToolTip>
                </Fluent:Button>
            </Fluent:Ribbon.ToolBarItems>

            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage x:Name="RibbonBackstage" Header="{t:Translate Key=Backstage_RibbonTab}">
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            
            

            <!--Tabs-->
            <uicomponents:RibbonHomeTab x:Name="RibbonTabHome" />

            <uicomponents:RibbonInsertTab x:Name="RibbonTabInsert" />

            <uicomponents:RibbonViewTab x:Name="RibbonTabView" />

            <uicomponents:RibbonExportTab x:Name="RibbonTabExport" />

            <uicomponents:RibbonAccountTab x:Name="RibbonTabAccount" />

            <uicomponents:RibbonHelpTab x:Name="RibbonTabHelp" />

            <uicomponents:RibbonWebNodeTab Group="{Binding Source={x:Reference node_tools}}" x:Name="RibbonTabWebNode" Visibility="Visible" />

            <uicomponents:RibbonCustomizeConnTab Group="{Binding Source={x:Reference connection_tools}}" x:Name="RibbonTabConnection" Visibility="Visible" />

            
        </Fluent:Ribbon>

        <ScrollViewer Grid.Row="1"  x:Name="ScrollView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Background="WhiteSmoke" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                      PanningMode="Both">
            <Canvas x:Name="GraphCanvas" Height="2000" Width="3000">

                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="ScaleTransform"/>
                </Canvas.LayoutTransform>

                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="-10,-10,20,20" 
                                     ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>

            </Canvas>
        </ScrollViewer>

        <Fluent:StatusBar HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Visibility="Visible"
                          Grid.Row="2"
                          x:Name="StatusBar">

            <Fluent:StatusBarItem Title="Instructions"
                                  x:Name="StatusBarInstructionField"
                                  HorizontalAlignment="Left"
                                  Margin="10,0,0,0" />
            

            <Separator HorizontalAlignment="Right" />

            <Fluent:StatusBarItem Title="Zoom"
                                  HorizontalAlignment="Right"
                                  Value="{Binding Value, ElementName=ZoomSlider, StringFormat={}{0:P}}" />

            <Fluent:StatusBarItem Title="Test (no content, no value)"
                                  HorizontalAlignment="Right" />

            <Fluent:StatusBarItem Title="Zoom Slider"
                                  HorizontalAlignment="Right">
                <Slider x:Name="ZoomSlider"
                        Minimum="0.1"
                        Maximum="1.9"
                        IsDirectionReversed="False"
                        Style="{DynamicResource ZoomSliderStyle}"
                        Value="1"
                        IsSnapToTickEnabled="True"
                        TickFrequency="0.1"
                        SmallChange="0.1"
                        LargeChange="0.1"
                        ValueChanged="OnSliderValueChanged" />
                
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>

    </Grid>

</Fluent:RibbonWindow>
