SearchMap.Windows/MainWindow.xaml

<Fluent:RibbonWindow x:Class="SearchMap.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchMap.Windows"
        xmlns:t="clr-namespace:SearchMap.Windows.Localization"
        xmlns:Fluent="urn:fluent-ribbon"
                     mc:Ignorable="d"
        Title="SearchMap" Height="1080" Width="1920">

    <Grid x:Name="WindowGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" x:Name="Ribbon">

            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="node_tools"
                                                 BorderBrush="Blue"
                                                 Background="LightBlue"
                                                 Foreground="BlueViolet"
                                                 TabItemMouseOverForeground="BlueViolet"
                                                 TabItemSelectedMouseOverForeground="Blue"
                                                 Header="{t:Translate Key=Node_ContextualGroup_Header}"
                                                 Visibility="Visible" />

                <Fluent:RibbonContextualTabGroup x:Name="connection_tools"
                                                 BorderBrush="Green"
                                                 Background="LightGreen"
                                                 Foreground="Green"
                                                 Header="{t:Translate Key=Connections_ContextualGroup_Header}"
                                                 Visibility="Visible" />

            </Fluent:Ribbon.ContextualGroups>

            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button Size="Small"
                               Icon="{DynamicResource Fluent.Ribbon.Images.Help}" >
                    <Fluent:Button.ToolTip>
                        <Fluent:ScreenTip Title="TODO Title"
                                          Text="TODO Text"
                                          HelpTopic="TODO Topic"
                                          DisableReason="TODO Reason."
                                          Width="190"
                                          IsRibbonAligned="True" />
                    </Fluent:Button.ToolTip>
                </Fluent:Button>
            </Fluent:Ribbon.ToolBarItems>

            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage x:Name="RibbonBackstage" Header="{t:Translate Key=Backstage_RibbonTab}">
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            
            

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="{t:Translate Key=Home_RibbonTab}" x:Name="RibbonTabHome">
                
                <Fluent:RibbonGroupBox Header="{t:Translate Key=Home_ClipboardGroup}" >

                    <Fluent:Button Header="Paste" 
                                   Icon="{DynamicResource Fluent.Ribbon.Images.Paste}" 
                                   LargeIcon="{DynamicResource Fluent.Ribbon.Images.Paste}"
                                   KeyTip="V" 
                                   Command="" 
                                   SizeDefinition="Large"  
                                   Margin="5, 5, 20, 0"/>

                    <Fluent:Button x:Name="cutButton"
                                   KeyTip="X"
                                   Header="Cut"
                                   Icon="{DynamicResource Fluent.Ribbon.Images.Cut}"
                                   SizeDefinition="Middle,Small"
                                   Command=""
                                   FocusManager.IsFocusScope="True"
                                   Margin="0, 10, 0, 0" >
                        
                    </Fluent:Button>
                    <Fluent:Button x:Name="copyButton"
                                   KeyTip="C"
                                   Header="Copy"
                                   Icon="{DynamicResource Fluent.Ribbon.Images.Copy}"
                                   Command=""
                                   FocusManager.IsFocusScope="True"
                                   Margin="0, 0, 0, 0">
                        
                        <Fluent:Button.SizeDefinition>
                            <Fluent:RibbonControlSizeDefinition Large="Middle"
                                                                Middle="Small" />
                        </Fluent:Button.SizeDefinition>
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Insert Chart"
                                              DisableReason="Disable reason reason." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Nodes">

                    <Fluent:Button Header="New Title Node">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="New Text Node">
                        
                    </Fluent:Button>
                    
                    <Fluent:Button Header="New Web Node">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="New File Node">
                        
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Connections">

                    <Fluent:SplitButton Header="Create connection between nodes">
                        
                    </Fluent:SplitButton>
                    
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="Editing Mode">
                    
                    <Fluent:ToggleButton Header="Normal">
                        
                    </Fluent:ToggleButton>

                    <Fluent:ToggleButton Header="Move">
                        
                    </Fluent:ToggleButton>

                    <Fluent:ToggleButton Header="Re-parent">
                        
                    </Fluent:ToggleButton>
                    
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Collaboration">

                    <Fluent:Button Header="About Collaboration in SearchMap">
                        
                    </Fluent:Button>
                    
                    <Fluent:Button Header="Share">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="My Account">
                        
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Web Browsers">

                    <Fluent:Button Header="SearchMap Web Plugin Settings">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="Open Browser">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="Refresh">
                        
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{t:Translate Key=Insert_RibbonTab}" x:Name="RibbonTabInsert">

                <Fluent:RibbonGroupBox Header="Nodes">

                    <Fluent:Button Header="Title Node">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="Text Node">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="Web Node">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="File Node">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="Custom Source Node">
                        
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Connections">

                    <Fluent:ToggleButton Header="New Connection">
                        
                    </Fluent:ToggleButton>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Comments">

                    <Fluent:Button Header="Add Comment">
                        
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="External Sources">

                    <Fluent:Button Header="Import BibTeX References">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="Add reference manually">
                        
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{t:Translate Key=View_RibbonTab}" x:Name="RibbonTabView">

                <Fluent:RibbonGroupBox Header="Presentation Style">

                    <Fluent:Button Header="Graph">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="List">
                        
                    </Fluent:Button>

                    <Fluent:ToggleButton Header="Show secondary connections">
                        
                    </Fluent:ToggleButton>
                    
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="Zoom Level">

                    <Fluent:Button Header="Zoom on one node">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="Zoom on node and neighbours">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="See whole graph">
                        
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Show">

                    <Fluent:ToggleButton Header="Grid">
                        
                    </Fluent:ToggleButton>

                    <Fluent:ToggleButton Header="Comments">
                        
                    </Fluent:ToggleButton>
                    
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Light/Dark Mode">

                    <Fluent:ToggleButton Header="Light Mode">
                        
                    </Fluent:ToggleButton>

                    <Fluent:ToggleButton Header="Dark Mode">
                        
                    </Fluent:ToggleButton>
                    
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{t:Translate Key=Export_RibbonTab}" x:Name="RibbonTabExport">

                <Fluent:RibbonGroupBox Header="Configure">

                    <Fluent:Button Header="Choose what to include">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="Layout">
                        
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="PDF">

                    <Fluent:Button Header="Export to PDF">
                        
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Document">

                    <Fluent:Button Header="Add to existing document">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="Save in new document">
                        
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="LaTeX">

                    <Fluent:Button Header="Add to existing document">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="Create BibTeX bibliography">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="Save in new document">
                        
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Online">

                    <Fluent:Button Header="Share with link">
                        
                    </Fluent:Button>

                    <Fluent:Button Header="Embed in website">
                        
                    </Fluent:Button>
                    
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{t:Translate Key=Account_RibbonTab}" x:Name="RibbonTabAccount">

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{t:Translate Key=Help_RibbonTab}" x:Name="RibbonTabHelp">

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{t:Translate Key=WebNode_RibbonTab}" Group="{Binding Source={x:Reference node_tools}}" x:Name="RibbonTabWebNode" Visibility="Visible" >
                
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{t:Translate Key=CustomizeConnection_RibbonTab}" Group="{Binding Source={x:Reference connection_tools}}" x:Name="RibbonTabConnection" Visibility="Visible">
                
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <ScrollViewer Grid.Row="1"  x:Name="ScrollView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Background="WhiteSmoke" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                      PanningMode="Both">
            <Canvas x:Name="GraphCanvas" Height="2000" Width="3000">

                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="ScaleTransform"/>
                </Canvas.LayoutTransform>

                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="-10,-10,20,20" 
                                     ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>

            </Canvas>
        </ScrollViewer>

        <Fluent:StatusBar HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Visibility="Visible"
                          Grid.Row="2"
                          x:Name="StatusBar">
            
            <Separator HorizontalAlignment="Right" />

            <Fluent:StatusBarItem Title="Zoom"
                                  HorizontalAlignment="Right"
                                  Value="{Binding Value, ElementName=ZoomSlider, StringFormat={}{0:P}}" />

            <Fluent:StatusBarItem Title="Test (no content, no value)"
                                  HorizontalAlignment="Right" />

            <Fluent:StatusBarItem Title="Zoom Slider"
                                  HorizontalAlignment="Right">
                <Slider x:Name="ZoomSlider"
                        Minimum="0.1"
                        Maximum="1.9"
                        IsDirectionReversed="False"
                        Style="{DynamicResource ZoomSliderStyle}"
                        Value="1"
                        IsSnapToTickEnabled="True"
                        TickFrequency="0.1"
                        SmallChange="0.1"
                        LargeChange="0.1"
                        ValueChanged="OnSliderValueChanged" />
                
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>

    </Grid>

</Fluent:RibbonWindow>
